<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 4 practice set</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">

    <style>
        * {

            margin: 0;
            padding: 0;
        }

        .content {
            height: 10vh;
            background-color: black;
            color: cyan;



        }
        .content ul li {
           display: inline-block;
           margin: 20px;
           font-size: 40px;
            

        }

        .content ul li a{
            color: darkturquoise;
            text-decoration: none;
            

        }

        .right {
            display: inline-block;
            width: 50%;

            background-color: blue;
            color: darkgrey;
            height: 80vh;
            
           

        }

        .left {
            display: inline-block;
            width: 50%;
            background-color: crimson;
            color: darkslategray;
            height: 80vh;

        }
        footer{

            background-color: darkslategrey;
            text-align: center;
            font-family: 'Baloo Bhai 2', cursive;
            text-transform: uppercase;
        }
    </style>
</head>

<body>

    <div class="content">
        <ul>

            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>

    </div>
    <div class="right">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed tempora ducimus ab a alias debitis sit voluptatum eveniet velit consectetur dignissimos nihil, vel repudiandae accusamus nostrum quisquam. Voluptas vitae laudantium quibusdam sint?

    </div><div class="left">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolor nulla, similique ipsam maxime blanditiis! Sint, odit ipsa quam, natus officia beatae, a doloribus quibusdam sunt sit accusamus quod dicta aut sapiente illum.</div>
    <footer>

        copyrights &copy;mysite this
    </footer>

</body>

</html>